.puzzle {
  display: inline-block;
  // width: 100%;
  // height: 100%;
  width: 400px;
  height: 400px;
  .rect {
    cursor: pointer;
    float: left;
    position: absolute;
    background-repeat: no-repeat;
    transition: all 0.1s ease-out;
  }
}