.swipeContainer {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: all 700ms cubic-bezier(0.550, 0.085, 0.000, 0.990);
  background-position: center;
  // &:not(:first-child) {
  //   transform: translate3d(0,100%,0);
  // }
}
.swipeContainer {
  height: 200px;
  width: 100%;
  height: 100%;
}